REACT_APP_IMAGE_URL="https://traviskahl.github.io/treebanks/perseids-logo.png"
REACT_APP_SITE_NAME="Daphne"
REACT_APP_TITLE="Daphne"
REACT_APP_DESCRIPTION="Collection of Ancient Greek treebanks."
REACT_APP_URL="https://traviskahl.github.io/treebanks/"
ESLINT_NO_DEV_ERRORS=true
